<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.module.js2py" name="js2py" version="0.64" provider-name="Module-Team">
  <requires>
    <import addon="xbmc.python" version="2.25.0"/>
    <import addon="script.module.six" version="1.10.0"/>
    <import addon="script.module.pyjsparser" version="2.5.1"/>
    <import addon="script.module.tzlocal" version="1.2.0"/>
  </requires>
  <extension point="xbmc.python.module" library="lib" />
  <extension point="xbmc.addon.metadata">
    <summary>Pure Python JavaScript Translator/Interpreter</summary>
    <description>Packed for Kodi from https://github.com/PiotrDabkowski/Js2Py</description>
    <platform>all</platform>
    <language></language>
    <license>MIT</license>
    <forum></forum>
    <website>https://github.com/PiotrDabkowski/Js2Py</website>
    <source>https://github.com/PiotrDabkowski/Js2Py</source>
    <email>piodrus@gmail.com</email>
    <assets>
      <icon>resources/icon.png</icon>
    </assets>
  </extension>
</addon>
