<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.module.pyjsparser" name="pyjsparser" version="2.7.1" provider-name="Addons4Kodi">
  <requires>
    <import addon="xbmc.python" version="2.25.0"/>
  </requires>
  <extension point="xbmc.python.module" library="lib" />
  <extension point="xbmc.addon.metadata">
    <summary>Pure Python JavaScript Translator/Interpreter</summary>
    <description>Packed for Kodi from https://github.com/PiotrDabkowski/pyjsparser</description>
    <platform>all</platform>
    <language></language>
    <license>MIT</license>
    <forum></forum>
    <website>https://github.com/PiotrDabkowski/pyjsparser</website>
    <source>https://github.com/PiotrDabkowski/pyjsparser</source>
    <email></email>
    <assets>
      <icon>resources/icon.png</icon>
    </assets>
  </extension>
</addon>
