<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.lastship" name="Lastship Repository" version="2020.01.13" provider-name="Lastship">
	<extension point="xbmc.addon.repository" name="Lastship Repository">
        <dir>
            <info compressed="false">https://bitbucket.org/privateship/privaterepo/raw/master/addons.xml</info>
            <checksum>https://bitbucket.org/privateship/privaterepo/raw/master/addons.xml.md5</checksum>
            <datadir zip="true">https://bitbucket.org/privateship/privaterepo/raw/master/zips/</datadir>
		</dir>
        
        <dir>
			<info compressed="false">https://raw.githubusercontent.com/123Venom/zips/master/addons.xml</info>
			<checksum>https://raw.githubusercontent.com/123Venom/zips/master/addons.xml.md5</checksum>
			<datadir zip="true">https://raw.githubusercontent.com/123Venom/zips/master/</datadir>
		</dir>
        
        <dir>
            <info compressed="false">https://raw.githubusercontent.com/a4k-openproject/repository.openmeta/master/zips/addons.xml</info>
            <checksum>https://raw.githubusercontent.com/a4k-openproject/repository.openmeta/master/zips/addons.xml.md5</checksum>
            <datadir zip="true">https://raw.githubusercontent.com/a4k-openproject/repository.openmeta/master/zips/</datadir>
		</dir>

		<dir>
			<info compressed="false">https://raw.githubusercontent.com/a4k-openproject/repository.openscrapers/master/zips/addons.xml</info>
			<checksum>https://raw.githubusercontent.com/a4k-openproject/repository.openscrapers/master/zips/addons.xml.md5</checksum>
			<datadir zip="true">https://raw.githubusercontent.com/a4k-openproject/repository.openscrapers/master/zips/</datadir>
		</dir>

		<dir>
			<info compressed="false">https://raw.githubusercontent.com/nixgates/nixgates/master/packages/addons.xml</info>
			<checksum>https://raw.githubusercontent.com/nixgates/nixgates/master/packages/addons.xml.md5</checksum>
			<datadir zip="true">https://raw.githubusercontent.com/nixgates/nixgates/master/packages</datadir>
		</dir>
        
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Lastship Repository</summary>
		<description lang="en">Lastship Repository</description>
		<platform>all</platform>
		<forum>http://lastship.square7.ch/home</forum>
   	</extension>
</addon>
