<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.module.resolveurl" name="ResolveURL" version="2020.01.06" provider-name="jsergio">
	<requires>
		<import addon="xbmc.python" version="2.1.0" />
		<import addon="script.module.six"/>
		<import addon="plugin.video.youtube" optional="true" />
		<import addon="script.module.python.twitch" optional="true" />
		<import addon="script.module.cryptopy" version="1.2.6" optional="true" />
		<import addon="plugin.video.gdrive" optional="true" />
	</requires>
	<extension point="xbmc.python.module" library="lib" />
	<extension point="xbmc.python.pluginsource" library="lib/default.py" />
	<extension point="xbmc.addon.metadata">
		<platform>all</platform>
		<summary lang="en">Resolve common video host URL's to be playable in XBMC/Kodi.</summary>
		<summary lang="es">Resolver enlaces a videos de sitios populares para poder reproducirlos en XBMC/Kodi.</summary>
		<summary lang="hr">Prilagodi najčešće URL-ove video izvora kako bi radili u XBMC/Kodiju.</summary>
		<description lang="en">Resolve common video host URL's to be playable in XBMC/Kodi, simplify addon development of video plugins requiring multi video hosts.</description>
		<description lang="hr">Prilagodi najčešće URL-ove video izvora kako bi radili u XBMC/Kodiju, pojednostavnjuje razvoj priključaka za video dodatke koji zahtjevaju višestruke video izvore.</description>
	</extension>
</addon>
