<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<addon id="service.upnext" name="Up Next" version="1.1.0" provider-name="im85288">
    <requires>
        <import addon="xbmc.python" version="2.26.0"/>
    </requires>
    <!-- This is needed to get an addon icon -->
    <extension point="xbmc.python.script" library="resources/lib/script_entry.py">
      <provides>executable</provides>
    </extension>
    <extension point="xbmc.service" library="resources/lib/service_entry.py"/>
    <extension point="xbmc.addon.metadata">
        <summary lang="en_GB">Propose to play the next episode automatically</summary>
        <description lang="en_GB">A service add-on that shows a Netflix-style notification for watching the next episode. After a few automatic iterations it asks the user if he is still there watching.

A lot of existing add-ons already integrate with this service out-of-the-box.</description>
        <summary lang="de_DE">Bietet Ihnen an, die nächste Episode automatisch wiederzugeben</summary>
        <description lang="de_DE">Ein kleines Hilfs-Add-on, welches eine Netflix-artige Benachrichtigung zur Wiedergabe der nächsten Episode anzeigt. Nach ein paar automatischen Iterationen fragt es den Anwender, ob er sie immer noch anschaut.

Viele existierende Add-ons haben diesen Dienst bereits von Haus aus integriert.</description>
        <summary lang="it_IT">Propone di riprodurre automaticamente il prossimo episodio</summary>
        <description lang="it_IT">Un add-on di servizio che mostra una notifica in stile Netflix per guardare il prossimo episodio. Dopo alcune iterazioni automatiche, chiede all'utente se è ancora lì a guardare.

Molti add-on esistenti hanno già integrato questo servizio.</description>
        <summary lang="el_GR">Προτάση για αναπαραγωγή του επόμενου επεισοδίου αυτόματα</summary>
        <description lang="el_GR">Ένα υπηρεσιακό πρόσθετο που δείχνει σε στύλ ειδοποίησης τύπου Νέτφλιξ για την αναπαραγωγή του επόμενου επεισοδίου. Μετά από μερικές αυτόματες εκτελέσεις, ρωτάει τον χρήστη εάν παρακολουθεί ακόμα.

Πολλά από τα υπάρχοντα πρόσθετα ενσωματώνουν την λειτουργία αυτού του υπηρεσιακού προσθέτου εξ'ορισμού.</description>
        <summary lang="sv_SE">Låter dig spela upp nästa avsnitt automatiskt</summary>
        <description lang="sv_SE">Ett tillägg som visar en Netflix-liknande avisering för att se nästa avsnitt. Efter att några avsnitt automatiskt spelats upp frågar den användaren om han fortfarande är där och vill titta vidare.

Många befintliga tillägg integreras redan med den här utanför lådan-tjänsten.</description>
         <summary lang="ru_RU">Предлагает автоматически проиграть следующую серию</summary>
        <description lang="ru_RU">Сервисное дополнение, которое показывает уведомление в стиле Netflix для просмотра следующей серии. После нескольких автоматических итераций спрашивает пользователя, он еще смотрит или нет.

Многие существующие дополнения уже интегрированы с этим сервисом "из коробки".</description>
        <platform>all</platform>
        <license>GPL-2.0-only</license>
        <news>
### v1.1.0 (2020-01-17)
- Add notification_offset for Netflix add-on
- Fix various runtime exceptions
- Implement new settings
- Implement new developer mode
- Show current time and next endtime in notification
- New translations for Brazilian, Czech, Greek, Japanese, Korean
- New translations for Russian, Slovak, Spanish, Swedish
- Translation updates to Croatian, French, German, Hungarian, Italian, Polish
        </news>
        <assets>
            <icon>resources/media/icon.png</icon>
            <fanart>resources/media/fanart.jpg</fanart>
            <screenshot>resources/media/screenshot-01.jpg</screenshot>
            <screenshot>resources/media/screenshot-02.jpg</screenshot>
            <screenshot>resources/media/screenshot-03.jpg</screenshot>
            <screenshot>resources/media/screenshot-04.jpg</screenshot>
        </assets>
    </extension>
</addon>
